gatherer:
{
    storage:
    {
        webhdfs: {
            hadoop: {
                namehost: "localhost"
                nameport: 49190
                datahost: "localhost"
                dataport: 49194
            }
        }
    }
    devices:
    {
        "test-vcenter":
        {
            type: "vcenter"
            connstring: "https://root:vmware@vcenter:443/"
        }
    }
}
