gatherer: {
    standalone: {
        interval: 30.0
    }
    storage: {
        backend: "postgres"
        webhdfs: {
            hadoop: {
                username: "root"
                namehost: "localhost"
                nameport: 49190
                datahost: "localhost"
                dataport: 49194
            }
        }
        postgres: {
            connstring: "postgresql+psycopg2://test:test@tools.svcs.aperobot.net:5433/griffin"
        }
    }
    devices: {
        # "test-vcenter": {
        #     type: "vcenter"
        #     connstring: "https://root:vmware@vcenter.demo.xcat:443/"
        # },
        # "isr9024": {
        #     type: "isr9024"
        #     connstring: "ssh://admin:123456@voltaire.term.aperobot.net:22/"
        # },
        "procurve": {
            type: "procurve",
            connstring: "ssh://root:cheeselog@procurve.term.aperobot.net:22/"
        }
    }
    zmq: {
        pubaddr: '127.0.0.1'
        pulladdr: '127.0.0.1'
        sampletopic: 'samples'
    }
}

broker: {
    zmq: {
        pubport: 59001
        pullport: 59000
    }
}

gator: {
    zmq: {
        pubaddr: '127.0.0.1'
        sampletopic: 'samples'
    }
    storage: {
        backend: "postgres"
        webhdfs: {
            hadoop: {
                username: "root"
                namehost: "localhost"
                nameport: 49190
                datahost: "localhost"
                dataport: 49194
            }
        }
        postgres: {
            connstring: "postgresql+psycopg2://test:test@tools.svcs.aperobot.net:5433/griffin"
        }
    }
}
