gatherer: {
    standalone: {
        interval: 30.0
    }
    storage: {
        backend: 'postgres'
        webhdfs: {
            docker: True
        }
        postgres: {
            docker: True
        }
    }
    devices: {
        'demosnmp': {
            type: 'demosnmp'
            docker: True
            community: 'rosecret'
        }
    }
}

